log4j.rootCategory=ERROR, libqt4report
log4j.appender.libqt4report=org.apache.log4j.ConsoleAppender
log4j.appender.libqt4report.layout=org.apache.log4j.PatternLayout
log4j.appender.libqt4report.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
